<?php

return [
    'Create' => 'Create',
    'Edit' => 'Edit',
    'Delete' => 'Delete',
    'Save' => 'Save',
    'Update' => 'Update',
    'Detail' => 'Detail',
    'Download' => 'Download',
    'Back' => 'Back',
    'Created at' => 'Created at',
    'Updated at' => 'Updated at',
    'Actions' => 'Actions',
    'Cancel' => 'Cancel',
    'Confirmation delete' => 'Are you sure?',
    'Yes' => 'Yes',
    'Reset Password' => 'Reset Password',
    'Set new password' => 'Set new password',

    'Company name' => 'Company',
    'ICO' => 'ID',
    'VAT' => 'VAT',
    'Name' => 'Name',
    'Surname' => 'Surname',
    'Birthday' => 'Birthday',
    'ID number' => 'ID number',
    'Citizenship' => 'Citizenship',
    'Phone' => 'Mobil',
    'Email' => 'Email',
    'Street' => 'Street',
    'House number' => 'House number',
    'Town' => 'Town',
    'ZIP' => 'ZIP',
    'Country' => 'Country',

    'Updated successfully' => 'Updated successfully',
    'Update failed' => 'Update failed',
    'Deleted successfully' => 'Deleted successfully',
    'Delete failed' => 'Delete failed',
    'Created successfully' => 'Created successfully',
    'Create failed' => 'Create failed',
    'Unauthorized' => 'This action is unauthorized',

    'User has been logged in!' => 'User has been logged in!',
    'User has been logged out!' => 'User has been logged out!',
];
