<?php

return [
    'Create' => 'Create',
    'Edit' => 'Edit',
    'Delete' => 'Delete',
    'Save' => 'Save',
    'Update' => 'Update',
    'Detail' => 'Detail',
    'Download' => 'Download',
    'Back' => 'Back',
    'Created at' => 'Created at',
    'Updated at' => 'Updated at',
    'Actions' => 'Actions',
    'Cancel' => 'Cancel',
    'Confirmation delete' => 'Are you sure?',
    'Yes' => 'Yes',
    'No' => 'No',
    'Reset Password' => 'Reset Password',
    'Set new password' => 'Set new password',
    'Search placeholder' => 'Search',
    'Choose' => 'choose',
    'Toggle payed' => 'Toggle payed',
    'Confirmation toggle payed' => 'Are you sure?',

    'Company name' => 'Company',
    'ICO' => 'ID',
    'VAT' => 'VAT',
    'Name' => 'Name',
    'Surname' => 'Surname',
    'Birthday' => 'Birthday',
    'ID number' => 'ID number',
    'Citizenship' => 'Citizenship',
    'IBAN' => 'IBAN',
    'Phone' => 'Mobil',
    'Email' => 'Email',
    'Street' => 'Street',
    'House number' => 'House number',
    'Town' => 'Town',
    'ZIP' => 'ZIP',
    'Country' => 'Country',

    'Updated successfully' => 'Updated successfully',
    'Update failed' => 'Update failed',
    'Deleted successfully' => 'Deleted successfully',
    'Delete failed' => 'Delete failed',
    'Created successfully' => 'Created successfully',
    'Create failed' => 'Create failed',
    'Unauthorized' => 'This action is unauthorized',

    'User has been logged in!' => 'User has been logged in!',
    'User has been logged out!' => 'User has been logged out!',

    'Ban user' => 'Ban user?',
    'Already banned' => 'User already banned',
    'Banned successfully' => 'Banned successfully',
    'Ban failed' => 'Ban failed.',
    'Unban user' => 'Unban user?',
    'Already unbanned' => 'User already unbanned',
    'Unbanned successfully' => 'Unbanned successfully',
    'Unban failed' => 'Unban failed',
    'Reset user password' => 'Password reset mail will be sent to: ',
    'Reset password' => 'Reset password',
    'Ban' => 'Ban user',
    'Unban' => 'Unban user',

    'The given data was invalid' => 'The given data was invalid.',
];
