<?php

return [
    'Create' => 'Vytvoriť',
    'Edit' => 'Upraviť',
    'Delete' => 'Vymazať',
    'Save' => 'Uložiť',
    'Update' => 'Uložiť',
    'Detail' => 'Detail',
    'Download' => 'Stiahnuť',
    'Back' => 'Späť',
    'Created at' => 'Dátum vytvorenia',
    'Updated at' => 'Dátum poslednej úpravy',
    'Actions' => 'Akcie',
    'Cancel' => 'Zrušiť',
    'Confirmation delete' => 'Naozaj chcete vymazať údaje?',
    'Yes' => 'Áno',
    'No' => 'Nie',
    'Reset Password' => 'Nastavenie nového hesla',
    'Set new password' => 'Nastaviť nové heslo',
    'Search placeholder' => 'Hľadať',
    'Choose' => 'vyberte',

    'Company name' => 'Názov',
    'ICO' => 'IČO',
    'VAT' => 'IČ DPH',
    'Name' => 'Meno',
    'Surname' => 'Priezvisko',
    'Birthday' => 'Dátum narodenia',
    'ID number' => 'Rodné číslo',
    'Citizenship' => 'Národnosť',
    'IBAN' => 'IBAN',
    'Phone' => 'Mobil',
    'Email' => 'Email',
    'Street' => 'Ulica',
    'House number' => 'Číslo domu',
    'Town' => 'Obec',
    'ZIP' => 'PSČ',
    'Country' => 'Štát',

    'Updated successfully' => 'Údaje úspešne aktualizované',
    'Update failed' => 'Údaje sa nepodarilo uložiť, skúste znovu prosím',
    'Deleted successfully' => 'Údaje úspešne vymazané',
    'Delete failed' => 'Údaje sa nepodarilo vymazať, skúste znovu prosím',
    'Created successfully' => 'Údaje úspešne vytvorené',
    'Create failed' => 'Údaje sa nepodarilo uložiť, skúste znovu prosím',
    'Unauthorized' => 'Nemáte oprávnenie na túto akciu.',

    'User has been logged in!' => 'Užívateľ bol úspešne prihlásený!',
    'User has been logged out!' => 'Užívateľ bol úspešne odhlásený!',

    'Ban user' => 'Naozaj chcete zablokovať používateľa?',
    'Already banned' => 'Používateľ je už zablokovaný',
    'Banned successfully' => 'Používateľ zablokovaný',
    'Ban failed' => 'Používateľa sa nepodarilo zablokovať.',
    'Unban user' => 'Naozaj chcete odblokovať používateľa?',
    'Already unbanned' => 'Používateľ je už odblokovaný',
    'Unbanned successfully' => 'Používateľ odblokovaný',
    'Unban failed' => 'Používateľa sa nepodarilo odblokovať.',
    'Reset user password' => 'Mail pre reset hesla bude odoslaný na mailovú adresu: ',
    'Reset password' => 'Reset hesla',
    'Ban' => 'Zablokovať',
    'Unban' => 'Odblokovať',

    'The given data was invalid' => 'Vyplnené údaje nie sú správne.',
];
