<?php

return [
    'Create' => 'Vytvoriť',
    'Edit' => 'Upraviť',
    'Delete' => 'Vymazať',
    'Save' => 'Uložiť',
    'Update' => 'Uložiť',
    'Detail' => 'Detail',
    'Download' => 'Stiahnuť',
    'Back' => 'Späť',
    'Created at' => 'Dátum vytvorenia',
    'Updated at' => 'Dátum poslednej úpravy',
    'Actions' => 'Akcie',
    'Cancel' => 'Zrušiť',
    'Confirmation delete' => 'Naozaj chcete vymazať údaje?',
    'Yes' => 'Áno',
    'Reset Password' => 'Nastavenie nového hesla',
    'Set new password' => 'Nastaviť nové heslo',

    'Company name' => 'Názov',
    'ICO' => 'IČO',
    'VAT' => 'IČ DPH',
    'Name' => 'Meno',
    'Surname' => 'Priezvisko',
    'Birthday' => 'Dátum narodenia',
    'ID number' => 'Rodné číslo',
    'Citizenship' => 'Národnosť',
    'Phone' => 'Mobil',
    'Email' => 'Email',
    'Street' => 'Ulica',
    'House number' => 'Číslo domu',
    'Town' => 'Obec',
    'ZIP' => 'PSČ',
    'Country' => 'Štát',

    'Updated successfully' => 'Údaje úspešne aktualizované',
    'Update failed' => 'Údaje sa nepodarilo uložiť, skúste znovu prosím',
    'Deleted successfully' => 'Údaje úspešne vymazané',
    'Delete failed' => 'Údaje sa nepodarilo vymazať, skúste znovu prosím',
    'Created successfully' => 'Údaje úspešne vytvorené',
    'Create failed' => 'Údaje sa nepodarilo uložiť, skúste znovu prosím',
    'Unauthorized' => 'Nemáte oprávnenie na túto akciu.'
];
